
# static resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# DB - Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${serverip}:1521:orcl
spring.datasource.username=${user}
spring.datasource.password=${password}
